[gd_scene load_steps=6 format=3 uid="uid://csryujlplaafx"]

[ext_resource type="Script" path="res://entity/ships/4_small/2_corvet_mb1/CorvertMb1.cs" id="1_8po2k"]
[ext_resource type="Texture2D" uid="uid://dwipynyjgdwe0" path="res://sprite/Ship3.png" id="2_g0ho3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7oxpt"]
radius = 7.0
height = 23.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0vnyv"]
atlas = ExtResource("2_g0ho3")
region = Rect2(1, 1, 15, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hk5e"]
atlas = ExtResource("2_g0ho3")
region = Rect2(17, 3, 14, 6)

[node name="CorvetMb1" type="CharacterBody2D"]
script = ExtResource("1_8po2k")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
rotation = 3.14159
shape = SubResource("CapsuleShape2D_7oxpt")
debug_color = Color(0.24, 0.506, 1, 0.352941)

[node name="Ship" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0vnyv")
offset = Vector2(0, 0.5)

[node name="Ignite" type="Sprite2D" parent="Ship"]
position = Vector2(0, 11)
texture = SubResource("AtlasTexture_2hk5e")
offset = Vector2(0, 3)
hframes = 2
