[gd_scene load_steps=3 format=3 uid="uid://csryujlplaafx"]

[ext_resource type="Script" path="res://entity/player/player.cs" id="1_6ol18"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7oxpt"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6ol18")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7oxpt")
