[gd_scene load_steps=2 format=3 uid="uid://cgsy0n7prrpq"]

[ext_resource type="PackedScene" uid="uid://csryujlplaafx" path="res://entity/ships/4_small/corvet_mb_1/corvert_mb_1.tscn" id="1_f1tgm"]

[node name="MainWorld" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_f1tgm")]

[node name="ActionCamera" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
rotation_smoothing_enabled = true
